[h1]Extended Storage - now Extended![/h1]
[b]About[/b]
================================================================
Expands the options for storing stuff by providing Extended Storage-derived buildings in a new 'Storage' menu.

[b]Contents[/b]
================================================================
There is a limit to Steam description readibility and size.  The breakdown or what building does what is availible online at:

   [url=https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md]https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md[/url]

[b]Dependancies[/b]
================================================================
Requires a working copy of Extended Storage:

   [url=https://steamcommunity.com/sharedfiles/filedetails/?id=731732064]https://steamcommunity.com/sharedfiles/filedetails/?id=731732064[/url]

[b]KNOWN ISSUES[/b]
================================================================

[b]Meat Hooks visual glitch[/b]
--------------------------------
The game will throw a "missing image" icon (the bright magenta X in a cell) once the corpses are moved onto the output stack (the part of the building that holds the biggest 'stack' of corpses). I know why it's doing this, but I can't address it yet.  I have not found any gameplay issues associated with it.  Once the last corpse is removed, the missing image icon disappears.  If this is unacceptable - don't build Meat Hooks.

[b]Only Top weapon is right-click selectable[/b]
--------------------------------
Unlike Extended Storage Clothes racks, there is no supporting code to 'Equip' any weapon other than the one on the 'top' of the stack in the container building.  The C# coding needed to implement is a bit beyond me at the moment, but I am making progress.

[b]Thanks to[/b]
================================================================
scullywag, DrVanGogh, and others:  Making and maintaining Extended Storage
typesgal:  Stamper Font
Marnador:  Rimword Font

[b]Version[/b]
================================================================
This is version 0.4.0.3 and is for RimWorld 1.0.2059.

[b]Non-Steam Release URL[/b]
================================================================

   [url=https://github.com/Terragg/Extended-Storage-Extended/releases/latest]https://github.com/Terragg/Extended-Storage-Extended/releases/latest[/url] on Github.
