[h1]Extended Storage - now Extended![/h1]
[b]About[/b]
================================================================
Expands the options for storing stuff by providing Extended Storage-derived buildings.

[b]Contents[/b]
================================================================
There is a limit to Steam description readability and size.  The breakdown or what building does what is available online at:

   [url=https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md]https://github.com/Terragg/Extended-Storage-Extended/blob/master/Docs/Contents.md[/url]

[b]Dependancies[/b]
================================================================
Requires a working copy of the revived Extended Storage:

   [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2006727854]https://steamcommunity.com/sharedfiles/filedetails/?id=2006727854[/url]

[b]Supports[/b]
================================================================
[b]Combat Extended[/b]
Ammo storage in Pallets and Explosives Containers, based on type of ammo.

Hat-tip: jinlan

[b]KNOWN ISSUES[/b]
================================================================

[b]Overall: Must be loaded immediately after Extended Storage[/b]
--------------------------------
To prevent issues, make sure Extended Storage Extended is loaded [b]immediately[/b] after Extended Storage.

[b]Meat Hooks: Visual glitch[/b]
--------------------------------
The game will throw a "missing image" icon (the bright magenta X in a cell) once the corpses are moved onto the output stack (the part of the building that holds the biggest 'stack' of corpses). I know why it's doing this, but I can't address it yet.  I have not found any gameplay issues associated with it.  Once the last corpse is removed, the missing image icon disappears.  If this is unacceptable - don't build Meat Hooks.

[b]Meat Hooks: Disappearing corpses glitch[/b]
--------------------------------
A patch to fix a semi-related issue in Extended Storage now allows corpses to be built in a 'bugged' state when splurged.  This bugged state is detected by the game and those corpses are immediately deleted.  There is only one current workaround, do not adjust Meat Hook filters while there are corpses stored - allow pawns to remove all corpses before adjusting filters.

[b]Weapons Racks: Only top weapon is right-click selectable[/b]
--------------------------------
Unlike Extended Storage Clothes racks, there is no supporting code to 'Equip' any weapon other than the one on the 'top' of the stack in the container building.  The C# coding needed to implement is a bit beyond me at the moment, but I am making progress.

[b]Thanks to[/b]
================================================================
Tad, scullywag, DrVanGogh, and others:  Making and maintaining Extended Storage
typesgal:  Stamper Font
Marnador:  Rimword Font

[b]Version[/b]
================================================================
This is version 0.6.0.2 and is for RimWorld 1.1.

[b]Non-Steam Release URL[/b]
================================================================
Lateset Release   [url=https://github.com/Terragg/Extended-Storage-Extended/releases/latest]https://github.com/Terragg/Extended-Storage-Extended/releases/latest[/url] on Github.
All Releases   [url=https://github.com/Terragg/Extended-Storage-Extended/releases/]https://github.com/Terragg/Extended-Storage-Extended/releases/[/url] on Github.
